AC079305.10=LH08996
CCAT1=LH15738
CTC-250I14.6=LH08196
CTC-467M3.3=human_lncrna_fused_71148
CTD-2105E13.14=LH08529
DGCR5=DGCR5
EPB41L4A-AS1=LH12673
L34079.4=LH07866
LH00824=human_lncrna_fused_536
LH02486=human_lncrna_fused_15144
LH06329=human_lncrna_fused_35063
LH06395=human_lncrna_fused_35577
LH07182=human_lncrna_fused_37793
LH09883=human_lncrna_fused_53450
LH14964=human_lncrna_fused_83996
LH14965=human_lncrna_fused_83996
LINC00885=LINC00885
LINC00910=LH06936
MIR17HG=LH04121
NEAT1=LH02486
NEAT1=human_lncrna_fused_15144
PCAT7=LH16020
PDXDC2P=LH06130
RP1-283E3.8=LH00795
RP11-108M9.3=LH00114
RP11-276H7.2=LH00096
RP4-756H11.3=LH14362
RP5-1142A6.2=LH05806
VPS9D1-AS1=VPS9D1-AS1
